<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.abhay.innobuzzassignment.post_listing.viewmodel.PostListingViewModel" />
        <variable
            name="iOnHandler"
            type="com.abhay.innobuzzassignment.post_listing.listener.IOnPostListingHandler" />
        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            setPostList="@{viewModel}"
            lifeCycleOwner="@{lifeCycleOwner}"
            iOnHandler="@{iOnHandler}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.permissionButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="44dp"
            PermissionButtonListener="@{null}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
